<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Bate-papo UOL</title>
</head>
<body>
    <header>
        <img src="./imgs/logo 1.png" alt="Bate-papo uol">
        <ion-icon name="people" class="icon"></ion-icon>
    </header>
    <div class="screen-user">
        <img src="./imgs/logo 1.png" alt="logo UOL">
        <input type="text" placeholder="Digite seu nome" class="nameUser">
        <div class="button" onclick="nameOfUser()">Entrar</div>
        <p class="warning hide">Digite um nome válido</p>
    </div>
    <main>

    </main>
    <footer>
        <input type="text" placeholder="Escreva aqui ..." class="input-send">
        <ion-icon name="paper-plane-outline" class="icon" onclick="sendMessage()"></ion-icon>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="script.js"></script>
</body>
</html>